# WorkoutCounter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/at/bachelor/workoutcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bachelor/workoutcounter/: MainActivity.kt  MainCompose.kt  Scaffolding.kt
app/src/main/java/at/bachelor/workoutcounter/app/ui/components/: AppButton.kt  BackButton.kt
app/src/main/java/at/bachelor/workoutcounter/app/ui/components/appbar/: AppBar.kt  AppBarAction.kt
app/src/main/java/at/bachelor/workoutcounter/app/ui/components/appdrawer/: AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/at/bachelor/workoutcounter/app/ui/previews/: ComposePreviews.kt
app/src/main/java/at/bachelor/workoutcounter/homeScreen/: Headline.kt  HomeScreen.kt
app/src/main/java/at/bachelor/workoutcounter/providers/date/: DateProvider.kt
app/src/main/java/at/bachelor/workoutcounter/repository/: MetaMotionRepository.kt
app/src/main/java/at/bachelor/workoutcounter/screens/collectedDataScreen/: CollectedDataScreen.kt
app/src/main/java/at/bachelor/workoutcounter/screens/dataCollectionScreen/: DataCollectionScreen.kt  DataCollectionViewModel.kt
app/src/main/java/at/bachelor/workoutcounter/screens/homeScreen/: Headline.kt  HomeScreen.kt
app/src/main/java/at/bachelor/workoutcounter/screens/trainingScreen/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/at/bachelor/workoutcounter/screens/visualizationScreen/: VisualizationScreen.kt
app/src/main/java/at/bachelor/workoutcounter/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/at/bachelor/workoutcounter/trainingScreen/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/at/bachelor/workoutcounter/util/: LowPassRunningAverageFilter.kt
app/src/main/java/navigation/: AppNavigation.kt
app/src/main/res/drawable/: ic_home.xml  ic_statistics.xml  ic_training.xml
app/src/main/res/raw/: decision_tree_model_6_features.ort
app/src/main/res/values/: strings.xml
app/src/test/java/at/bachelor/workoutcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
